<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.duzi.navianddatabinding.HomeTabFragment"
        android:label="fragment_home_tab"
        tools:layout="@layout/fragment_home_tab" >
        <action
            android:id="@+id/action_homeTabFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.duzi.navianddatabinding.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <action
            android:id="@+id/action_homeDetailFragment_to_homeTabFragment"
            app:destination="@id/homeTabFragment" />
        <action
            android:id="@+id/action_homeDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="product_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.duzi.navianddatabinding.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
        <argument
            android:name="product_id"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewFragment_to_homeTabFragment"
            app:destination="@id/homeTabFragment"
            app:popUpTo="@+id/homeTabFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>